# Gozer

./: .gitmodules  .vsts-ci.yml  README.md
Gozer/: Build.yml  Gozer.sln
Gozer/DbShelterImplementation/: DbShelter.cs  DbShelterImplementation.csproj  Program.cs  Service.cs  ShelterContext.cs
Gozer/DbShelterService/: DbShelter.cs  DbShelterService.csproj  ShelterContext.cs
Gozer/Example/Hosts/DBShelter/DbShelterService/: Config.cs  DbShelter.cs  DbShelterService.csproj  Service.cs  ShelterContext.cs
Gozer/Example/Hosts/DBShelter/DbShelterService/Migrations/: 20180415152107_InitialCreate.Designer.cs  20180415152107_InitialCreate.cs  ShelterContextModelSnapshot.cs
Gozer/Example/Hosts/WebApi/Host/: Host.csproj
Gozer/Example/Services/Rest/RestApi/ControllerTest/: ControllerTest.csproj
Gozer/Example/Services/Rest/RestApi/ControllerTest/Controllers/: HealthController.cs
Gozer/Example/TestClient/: Program.cs  TestClient.csproj
Gozer/Example/TestClientInterfaces/: IRestTestService.cs  IWcfDuplexTestCallback.cs  IWcfDuplexTestService.cs  IWcfHttpTestService.cs  TestClientInterfaces.csproj
Gozer/Gozer/: Gozer.csproj
Gozer/Gozer.Clortho/: ClorthoFactory.cs  Gozer.Clortho.csproj  GozerServer.cs  RegistratedServiceIstance.cs
Gozer/Gozer.Clortho.WCF/: ClorthoFactory.cs  Gozer.Clortho.WCF.csproj  IClortho.cs
Gozer/Gozer.Clortho.WCF/FactoryClasses/: Clortho.cs  IClorthoRegister.cs
Gozer/Gozer.Clortho.WCF/Services/: BaseService.cs
Gozer/Gozer.Clortho.WebApi/: ClorthoFactory.cs  Gozer.Clortho.WebApi.csproj  GozerConfig.cs  IClortho.cs  packages.config
Gozer/Gozer.Clortho.WebApi.Core/: ClorthoFactory.cs  Gozer.Clortho.WebApi.Core.csproj  GozerConfig.cs  IClortho.cs
Gozer/Gozer.Clortho.WebApi.Core/Controller/: HealthController.cs
Gozer/Gozer.Clortho.WebApi.Core/FactoryClasses/: Clortho.cs  IClorthoRegister.cs
Gozer/Gozer.Clortho.WebApi/Controller/: HealthController.cs
Gozer/Gozer.Clortho.WebApi/FactoryClasses/: Clortho.cs  IClorthoRegister.cs
Gozer/Gozer.Clortho.WebApi/Properties/: AssemblyInfo.cs
Gozer/Gozer.Clortho/FactoryClasses/: Clortho.cs  IClorthoRegister.cs
Gozer/Gozer.CommonTest/: Gozer.CommonTest.csproj  GozerServerPipeline.cs  MockAuthorizeManager.cs  MockHttpContextAccessor.cs  MockServiceHealthFunctions.cs  MockServiceSheldManager.cs  TestLogger.cs
Gozer/Gozer.Contract/: Gozer.Contract.csproj  IAuthorizeManager.cs  IClortho.cs  IClorthoRegister.cs  IConnectionStatusChangedEvent.cs  IGozerServer.cs  IGozerServerBuilder.cs  IRegistratedServiceIstance.cs  IService.cs  IServiceChecker.cs  IServiceSelector.cs  IServiceSheldManager.cs  ISheldService.cs  ServicesBinding.cs
Gozer/Gozer.Contract/Communication/: IInventury.cs  IServiceDelivery.cs  IServiceRegistrationAck.cs  IServiceRequest.cs
Gozer/Gozer.Contract/Health/: HealthClient.cs  IServiceHealth.cs  IServicesHealthConnection.cs
Gozer/Gozer.Contract/NuGet/: Gozer.Contract.nuspec
Gozer/Gozer.Core/: ConnectionErrorEvent.cs  ConnectionNotAllowedException.cs  Constant.cs  Gozer.Core.csproj  GozerServer.cs  MaxWaitingTimeException.cs  RegistratedServiceIstance.cs  Service.cs  ServiceManager.cs
Gozer/Gozer.Core.Wcf/: Gozer.Core.Wcf.csproj  ServiceManager.cs
Gozer/Gozer.Core/Clortho/: Clortho.cs  Factory.cs  RegistratedServiceIstance.cs
Gozer/Gozer.Core/Clortho/FactoryClasses/: Consume.cs  Register.cs
Gozer/Gozer.Core/Communication/: Inventury.cs  ServiceDelivery.cs  ServiceRegistrationAck.cs  ServiceRequest.cs
Gozer/Gozer.Core/Health/: Factory.cs
Gozer/Gozer.Core/Health/DefaultImplementation/: HealthClient.cs
Gozer/Gozer.Core/Health/Implementation/: ServiceHealthCreator.cs  ServiceHealthFunctions.cs
Gozer/Gozer.Core/Health/Model/: ServiceHealth.cs
Gozer/Gozer.Core/Wong/: Factory.cs  RegistratedServiceIstance.cs  Wong.cs
Gozer/Gozer.Core/Wong/FactoryClasses/: Consume.cs  Register.cs
Gozer/Gozer.Health.Test/: Gozer.Health.Test.csproj  ServiceHealthCreatorTest.cs
Gozer/Gozer.ServiceLibary/: Gozer.ServiceLibary.csproj
Gozer/Gozer.Wong/: Gozer.Wong.csproj  RegistratedServiceIstance.cs
Gozer/Gozer/Configuration/: GozerApplicationBuilderExtensions.cs
Gozer/Gozer/Configuration/DependencyInjection/: GozerServerBuilder.cs  GozerServerServiceCollectionExtensions.cs
Gozer/Gozer/Configuration/DependencyInjection/BuilderExtensions/: Core.cs  InMemory.cs
Gozer/Gozer/Configuration/DependencyInjection/BuilderExtensions/Shelter/: AddCustomShelter.cs  AddServiceChecker.cs  InMemory.cs
Gozer/Gozer/Configuration/DependencyInjection/Options/: GozerServerOptions.cs
Gozer/Gozer/Endpoints/: IEndpointHandler.cs  IEndpointResult.cs
Gozer/Gozer/Endpoints/Manager/: ServiceResultManager.cs
Gozer/Gozer/Endpoints/Results/: StatusCodeResult.cs
Gozer/Gozer/Endpoints/Service/: HealthEndpoint.cs  RegisterEndpoint.cs  RemoveEndpoint.cs  RequestEndpoint.cs
Gozer/Gozer/Health/: Factory.cs  IServiceHealthFunctions.cs  ServiceHealthCreator.cs
Gozer/Gozer/Health/Implementation/: ServiceHealthCreator.cs  ServiceHealthFunctions.cs  ServiceHealthFunctionsWcf.cs  ServiceHealthFunctionsWebAPI.cs
Gozer/Gozer/Health/Model/: ServiceHealth.cs
Gozer/Gozer/Hosting/: Endpoint.cs  EndpointRouter.cs  GozerServerMiddleware.cs  IEndpointRouter.cs
Gozer/Gozer/Options/: InMemoryShelter.cs  Secrutiy.cs  ServiceHolding.cs  ServiceSelector.cs
Gozer/Gozer/Services/: AuthorizeManager.cs  ServiceChecker.cs  ServiceSheldManager.cs
Gozer/Gozer/Shelter/: InMemoryShelter.cs
Gozer/Key/: GozerAuth.cer  GozerAuth.pfx  GozerAuth.pvk  GozerWrongAuth.cer  GozerWrongAuth.pfx  GozerWrongAuth.pvk
Gozer/NuGet/: Gozer.dll.nuspec
Gozer/Test/UnitTests/Gozer.Endpoints.Test/: Gozer.Endpoints.Test.csproj  HealthEndpointTest.cs  RegisterEndpointTest.cs  RemoveEndpointTest.cs  RequestEndpointTest.cs
Gozer/TestEnviroment/Startup/: WcfHttpTestService1.exe - Verknüpfung.lnk  WcfHttpTestService2.exe - Verknüpfung.lnk
Gozer/TestEnviroment/TestClient/: Program.cs  TestClient.csproj
Gozer/TestEnviroment/TestClientInterfaces/: IWcfDuplexTestCallback.cs  IWcfDuplexTestService.cs  (+1 more)
NuGet/: Gozer.Clortho.dll.nuspec
(+136 files in other folders)
