<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gozer.Contract\Gozer.Contract.csproj" />
    <ProjectReference Include="..\Gozer.Core\Gozer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gozer.Clortho">
      <HintPath>..\Gozer.Clortho\bin\Debug\netstandard2.0\Gozer.Clortho.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
